SUPABASE_KEY_URL=https://lcwxragoszrmlzhetutq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxjd3hyYWdvc3pybWx6aGV0dXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjU3MDUsImV4cCI6MjA2OTcwMTcwNX0.8lNnybmzGQuk5Z57CMc0KEtxVqvrTTVX-tgVlK7MSjw
